<html>
  <head>
    <style>
      body {
        padding: 0;
        margin: 0;
        width: 300px;
        height: 500px;
      }
      #imageList {
        height: 380px;
        overflow-y: scroll;
      }
      #imageList.disabled {
        overflow-y: hidden;

      }
      #imageList.disabled > img {
        opacity: .4;
      }
      #imageList.disabled > img.selected {
        border: rgb(77, 94, 102) solid 4px;
        margin: 1px;
      }
      #imageList > img {
        max-height: 150px;
        margin: 5px;
      }
      #imageList > img.selected {
        border: rgb(34, 143, 198) solid 4px;
        margin: 1px;
      }
      #scrapboxText {
        width: 100%;
        height: 100px;
      }
      #createButton {
        width: 100%;
        height: 40px;
      }
      #projectSelect {
        width: 250px;
      }
      #pageTitle {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <span>Select Image to use as page symbol</span><br />
    <label><input type='checkbox' id='dontUseImageCheckBox' checked />Don't use image</label>
    <div id='imageList'>
    </div>
    Project <select id='projectSelect'></select><br />
    <input type='text' id='pageTitle' />
    <textarea id='scrapboxText' placeholder='Write page body text'></textarea><br />
    <button id='createButton'>Create Page</button>
    <script src='/popup.js'></script>
  </body>
</html>
